
# Configuración del servidor
server {
    listen 80;  # Puerto en el que Nginx escucha las solicitudes

    # Ruta de acceso a los archivos estáticos de la aplicación Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}